<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card hover effect</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card__img">
                <img src="https://images.pexels.com/photos/2776479/pexels-photo-2776479.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Switzerland">
            </div>
            <div class="content">
                <h2>
                    Switzerland 1
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure numquam, eligendi quam praesentium in eaque quasi quod incidunt! Fugit assumenda vero blanditiis optio aliquid error quidem, dolores ad doloremque omnis!
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card__img">
                <img src="https://images.pexels.com/photos/723177/pexels-photo-723177.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Switzerland">
            </div>
            <div class="content">
                <h2>
                    Switzerland 2
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure numquam, eligendi quam praesentium in eaque quasi quod incidunt! Fugit assumenda vero blanditiis optio aliquid error quidem, dolores ad doloremque omnis!
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card__img">
                <img src="https://images.pexels.com/photos/4588135/pexels-photo-4588135.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Switzerland">
            </div>
            <div class="content">
                <h2>
                    Switzerland 3
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure numquam, eligendi quam praesentium in eaque quasi quod incidunt! Fugit assumenda vero blanditiis optio aliquid error quidem, dolores ad doloremque omnis!
                </p>
            </div>
        </div>
    </div>
</body>
</html>